<html>

  <head>
    <head> <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="link to image">
<title> Megamind's Project </title>
  </head>

    <body> 
      <ul>
      <li> <a href = "index.html"> Home </a></li>
      <li> <a href = "studentprojects.html"> Apps I Made! </a></li>
  </ul>
  
      <center>
      <h1> Dagim Habtamu </h1>
      <br>
        <br>
        <img 
src="https://images.fineartamerica.com/images/artworkimages/medium/3/megamind-head-zamira-wulandari-transparent.png">
      
    </body>
  </head> 
  </html>
